1561160520675	Copy file
1561163302311	Copy compilation unit
1561166215713	Rename package 'Test'
1561166425738	Move folder
1561166542513	Delete element
1561168104746	Copy package
1561168109375	Delete element
1561168191346	Move compilation unit
1561168201322	Delete element
1561168334400	Copy package
1561168339951	Delete element
1561168384082	Move compilation unit
1561168392799	Delete element
1561168443946	Move compilation unit
1561168500051	Move compilation unit
1561168519119	Delete element
1561168554738	Move package
1561168575155	Rename package 'test.Feature'
1561168609548	Delete element
1561168701883	Move file
1561168704220	Move file
1561168707722	Delete element
1561168727115	Move folder
1561168734851	Move folder
1561168758106	Move compilation unit
1561168779279	Copy compilation unit
1561168784778	Delete element
1561168911547	Delete element
1561169875748	Copy file
1561169889989	Copy compilation unit
1561170280504	Copy compilation unit
1561170319471	Copy compilation unit
